# HarmonyBadger

./: Directory.Build.props  HelloWorld.txt
.pipelines/: ado-build-deploy.yml
src/: DevCert.pfx  HarmonyBadger.sln
src/ConfigModels/: DateOnlyJsonConverter.cs  ISchedule.cs  ITask.cs  ITemplatedMessage.cs  IValidatableObjectExtensions.cs  ScheduleKind.cs  SchedulePolymorphicJsonConverter.cs  ScheduledTask.cs  TaskActivationDetails.cs  TaskKind.cs  TaskPolymorphicJsonConverter.cs  TimeOnlyJsonConverter.cs
src/ConfigModels/Discord/: DiscordRecipient.cs
src/ConfigModels/Schedules/: CronSchedule.cs  DailySchedule.cs  FixedDateSchedule.cs  LastDayOfMonthSchedule.cs  MonthlySchedule.cs  WeeklySchedule.cs
src/ConfigModels/Tasks/: DiscordReminderTask.cs  ForceRefreshTokenTask.cs  SendEmailTask.cs  SendSmsTask.cs  TestTask.cs
src/HarmonyBadger/: Clock.cs  ConfigProvider.cs  Constants.cs  CryptoHelper.cs  DotLiquidTemplateEngine.cs  HarmonyBadger.csproj  IConfigurationExtensions.cs  OperationFailedException.cs  Program.cs  QueryStringBuilder.cs  Result.cs  Startup.cs  TimeHelper.cs  appsettings.Development.json  appsettings.json  host.json
src/HarmonyBadger/IdentityAuthorization/: AuthEndpointFunction.cs  IdentityManager.cs  MSIdentityClient.cs  TokenStorage.cs
src/HarmonyBadger/Properties/: launchSettings.json
src/HarmonyBadger/Scheduler/: ScheduleTriggerChecker.cs  ScheduledTaskConfigLoader.cs  SchedulerFunction.cs  SchedulerLogContext.cs
src/HarmonyBadger/TaskProcessor/: TaskProcessorFunction.cs  TaskProcessorLogContext.cs
src/HarmonyBadger/TaskProcessor/TaskHandlers/: ITaskHandler.cs  TaskHandlerBase.cs  TaskHandlerFactory.cs
src/HarmonyBadger/TaskProcessor/TaskHandlers/Discord/: DiscordReminderTaskHandler.cs
src/HarmonyBadger/TaskProcessor/TaskHandlers/Email/: MSGraphEmailClient.cs  SendEmailTaskHandler.cs
src/HarmonyBadger/TaskProcessor/TaskHandlers/ForceRefreshToken/: ForceRefreshTokenTaskHandler.cs
src/HarmonyBadger/TaskProcessor/TaskHandlers/Sms/: SendSmsTaskHandler.cs  SmsClient.cs
src/HarmonyBadger/TaskProcessor/TaskHandlers/Test/: TestTaskHander.cs  TestTaskHandler.cs
src/HarmonyBadgerFunctionApp/: Clock.cs  Constants.cs  HarmonyBadgerFunctionApp.csproj  Startup.cs  TimeHelper.cs
src/HarmonyBadgerFunctionApp/Properties/: launchSettings.json
src/HarmonyBadgerFunctionApp/Scheduler/: ScheduleTriggerChecker.cs  ScheduledTaskConfigLoader.cs  SchedulerFunction.cs  SchedulerLogContext.cs
src/HarmonyBadgerFunctionApp/TaskModel/: CronSchedule.cs  DailySchedule.cs  DayOfWeek.cs  ISchedule.cs  ITask.cs  IValidatableObjectExtensions.cs  LastDayOfMonthSchedule.cs  ScheduleKind.cs  SchedulePolymorphicJsonConverter.cs  ScheduledTask.cs  TaskActivationDetails.cs  TaskKind.cs  TaskPolymorphicJsonConverter.cs  TimeOnlyJsonConverter.cs  TriggeredTask.cs  WeeklySchedule.cs
src/HarmonyBadgerFunctionApp/TaskModel/Tasks/: TestTask.cs
src/HarmonyBadgerFunctionApp/TaskProcessor/: TaskProcessorFunction.cs  TaskProcessorLogContext.cs
src/TaskConfigs/: LocalTest.schedule.json  Sample.DiscordReminder.schedule.json  Sample.DiscordReminder2.schedule.json  Sample.Test1.schedule.json  Sample.Test2.schedule.json  Sample.discordrecipients.json  SampleForceRefresh.schedule.json  SampleSendEmail.schedule.json  SampleSms.schedule.json
src/Templates/: DefaultEmailTemplate.liquid.html  SampleTemplate.liquid
tools/: SetupDevSecrets.ps1
