<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
        <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Copy all TaskConfigs to the output directory. 
             Note: The Azure DevOps build pipeline will copy configs from the private repo
                   to the TaskConfigs directory before the build begins.
        -->
        <None Include="../TaskConfigs/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>TaskConfigs\%(FileName)%(Extension)</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ConfigModels\ConfigModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
