<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>HarmonyBadgerDevSecrets</UserSecretsId>
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    </PropertyGroup>
    <ItemGroup>
        <!-- Functions Runtime (Isolated Model) -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.2.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />

        <!-- Trigger extensions -->
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.0" />

        <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
        <PackageReference Include="Discord.Net.Rest" Version="3.7.2" />
        <PackageReference Include="DotLiquid" Version="2.2.692" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.30.1" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    </ItemGroup>
    <!-- Added during net6 -> net8 migration, per instructions. -->
    <ItemGroup>
      <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
    </ItemGroup>
    <ItemGroup>
      <!-- Copy all TaskConfigs to the output directory. 
             Note: The Azure DevOps build pipeline will copy configs from the private repo
                   to the TaskConfigs directory before the build begins.
        -->
        <None Include="../TaskConfigs/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>TaskConfigs\%(FileName)%(Extension)</Link>
        </None>
        <!-- Copy all Templates to the output directory. 
             Note: The Azure DevOps build pipeline will copy templates from the private repo
                   to the TaskConfigs directory before the build begins.
        -->
        <None Include="../Templates/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Templates\%(FileName)%(Extension)</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ConfigModels\ConfigModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
